datastax-java-driver {
    basic.contact-points = ["localhost:9042"]
    basic.load-balancing-policy = round-robin
    advanced.connection.pool.local.size = 10
    advanced.connection.pool.remote.size = 5
    advanced.protocol.version = V4
    advanced.ssl.enabled = false
}
